
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/node1_3739.svg"/></td>
            </tr>
            </table>>]
	node6 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/node6_3739.svg"/></td>
            </tr>
            </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/node9_3739.svg"/></td>
            </tr>
            </table>>]
	node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/node5_3739.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/node14_3739.svg"/></td>
            </tr>
            </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/node12_3739.svg"/></td>
            </tr>
            </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/node4_3739.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/node0_3739.svg"/></td>
            </tr>
            </table>>]
    node1 -> leaf2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> leaf3 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf2 -> leaf3 [style=invis]
            }
            
	node6 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	node6 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf7 -> leaf8 [style=invis]
            }
            
	node9 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf10 -> leaf11 [style=invis]
            }
            
	node5 -> node6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> node9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node6 -> node9 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node12 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	node12 -> node14 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf13 -> node14 [style=invis]
            }
            
	node4 -> node5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> node12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node5 -> node12 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node4 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node4 [style=invis]
            }
            
    leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/leaf2_3739.svg"/></td>
        </tr>
        </table>>]
	leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/leaf3_3739.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/leaf7_3739.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/leaf8_3739.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/leaf10_3739.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/leaf11_3739.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/leaf13_3739.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/leaf15_3739.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/leaf16_3739.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/8j/f455zbs16591fs29cwfjvqhh0000gn/T/legend_3739.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
